{
    "name": "forevercompanies/module-stones-intermediary",
    "description": "",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "ForeverCompanies\\StonesIntermediary\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
